TFC_2/TFC_2/MainWindow.xaml

<Window x:Class="TFC_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="LYNSE" Height="445.121" Width="600" Icon="Lynse.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Prueb" TargetType="{x:Type TextBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Border Background="#3F3F46" Grid.Column="1" Margin="0.2,-10,-0.4,186.2" Grid.RowSpan="2"/>
        <Border Background="#3F3F46" Grid.Column="1" Margin="0.2,108,-0.4,3.2" Grid.RowSpan="2"/>
        <Border Background="#3F3F46" Grid.Column="1" Grid.Row="1" Margin="0.2,188,0,-1" Grid.RowSpan="2"/>
        
        <Label Content="LYNSE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,62,0,13.4" FontWeight="Bold" Foreground="#FF00DD00" Height="43" Width="84" FontSize="24" FontFamily="Segoe UI Black" Grid.Column="0"/>
        <Label Content="PREMIUM" HorizontalAlignment="Right" Margin="0,62,74.8,14.4" VerticalAlignment="Center" FontSize="24" Background="Transparent" Foreground="#FFA19FA2" Grid.Column="0" Height="42" Width="133" FontWeight="Normal"/>
        <Label Content="USUARIO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,30.6,0,0" Grid.Row="1" Width="63" Height="25"/>
        <TextBox Grid.Row="1" Width="200" Height="25" HorizontalAlignment="Left" Style="{DynamicResource Prueb}" Margin="115,60.6,0,120.2"/>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,0,0,69.2" Grid.Row="1" Width="126" Height="25"/>
        <PasswordBox  Grid.Row="1" Width="200" Height="25" HorizontalAlignment="Left" Margin="115,139,0,40"/>

        <Label Content="¿HAS OLVIDADO LA CONTRASEÑA?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="1" Width="201" Height="25" Grid.ColumnSpan="1" FontSize="8"/>
        <Button Content="ACEPTAR" Height="30" Width="100" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,25,180,36" Background="#FF00DD00" Foreground="White" FontWeight="Bold" BorderBrush="#FF00DD00" />
        <Button Content="CANCELAR" Height="30" Width="100" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,25,68,36" BorderBrush="#FFDDDDDD" Foreground="#FF2E2E2E"/>
        <Image Source="Lynse_blanco.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
    </Grid>
</Window>
