TFC_2/TFC_2/Ventana_listado_Clientes.xaml

<Window x:Class="TFC_2.Ventana_listado_Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Lista de Clientes" Height="809.953" Width="1029.124"
        Icon="Lynse.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="68,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="113" Foreground="#FF09D446"/>
        <Image Source="ClientesG.png" Width="47" HorizontalAlignment="Left" Margin="13,22,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>
        <Border BorderBrush="#FF09D446" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="37,97,0,0" VerticalAlignment="Top" Width="13" Background="#FF09D446"/>
        <Border BorderBrush="#FFEEEEEE" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="50,97,0,0" VerticalAlignment="Top" Width="947" Background="#FFEEEEEE"/>

        <Label Content="Codigo de cliente" HorizontalAlignment="Left" Margin="77,101,0,0" VerticalAlignment="Top" Width="147" Height="36" FontSize="16"/>
        <TextBox x:Name="TBCodigo_Cliente" HorizontalAlignment="Left" Height="24" Margin="83,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

        <Label Content="Nombre de cliente" HorizontalAlignment="Left" Margin="271,103,0,0" VerticalAlignment="Top" Width="161" Height="31" FontSize="16"/>
        <TextBox x:Name="TBNombre_Cliente" HorizontalAlignment="Left" Height="23" Margin="272,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <Label Content="DNI" HorizontalAlignment="Left"  Margin="583,104,0,0"  VerticalAlignment="Top" Width="112" Height="31" FontSize="16"/>
        <TextBox x:Name="TBDNI_Cliente" HorizontalAlignment="Left" Height="23" Margin="588,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234"/>

        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Margin="868,129,0,0" VerticalAlignment="Top" Width="104" Height="36" Background="#FF09D446" BorderBrush="#FF09D446" Foreground="White" Click="btnBuscar_Click">
            <Image Source="BuscarW.png"></Image>
        </Button>
        <DataGrid Name="dataGridClientes" HorizontalAlignment="Left" Height="524" Margin="37,231,0,0" VerticalAlignment="Top" Width="960"/>

        <Button x:Name="btnEliminarCliente" HorizontalAlignment="Left" Height="42" Margin="713,55,0,0" VerticalAlignment="Top" Width="99" Background="Red" BorderBrush="{x:Null}" Click="btnEliminarCliente_Click">
            <Image Source="EliminarW.png"></Image>
        </Button>
        <Button x:Name="ModificarCliente"  HorizontalAlignment="Left"  Height="42" Margin="811,55,0,0" VerticalAlignment="Top" Width="99" Background="#FFFFAE00" Click="ModificarCliente_Click">
            <Image Source="ModificarW.png"></Image>

        </Button>
        <Button Name="btnAyuda" HorizontalAlignment="Left" Height="42" Margin="909,55,0,0" VerticalAlignment="Top" Width="87" Background="#FF565657" Click="btnAyuda_Click">
            <Image Source="AyudaW.png"/>
        </Button>
        <Button x:Name="btnAnadirCliente" HorizontalAlignment="Left" Height="42" Margin="615,55,0,0" VerticalAlignment="Top" Width="99" Background="#FF09D446" Click="btnAnadirCliente_Click" BorderBrush="{x:Null}">
            <Image Source="AnadirW.png"></Image>
        </Button>


    </Grid>
</Window>
