TFC_2/TFC_2/Ventana_Cliente_Modificar_Direccion.xaml

<Window x:Class="TFC_2.Ventana_Cliente_Modificar_Direccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Modificar Direccion" Height="485.92" Width="567.517"
        Icon="Lynse.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="DatosDataGridDireccion" HorizontalAlignment="Left" Height="251" Margin="35,142,0,0" VerticalAlignment="Top" Width="492" IsReadOnly="True"/>
        <Label Content="Modificar Direcciones" HorizontalAlignment="Left" Margin="87,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="342" Foreground="#FF09D446" FontWeight="Bold"/>
        <Image Source="editarN.png" Width="47" HorizontalAlignment="Left" Margin="35,21,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>
        <Button x:Name="btnEliminarDireccion" HorizontalAlignment="Left" Height="42" Margin="428,95,0,0" VerticalAlignment="Top" Width="99" Background="Red" BorderBrush="{x:Null}" Click="btnEliminarDireccion_Click">
            <Image Source="EliminarW.png"/>
        </Button>
        <Button x:Name="btnAnadirDireccion" HorizontalAlignment="Left" Height="42" Margin="330,95,0,0" VerticalAlignment="Top" Width="99" Background="#FF09D446" BorderBrush="{x:Null}" Click="btnAnadirDireccion_Click">
            <Image Source="AnadirW.png"/>
        </Button>
        <Label Name="lblNombre" Content="Label" HorizontalAlignment="Left" Margin="35,111,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnGuardar" Content="Aceptar" HorizontalAlignment="Left" Height="31" Margin="428,409,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF00DD00" Background="#FF00DD00" Foreground="White" FontWeight="Bold" Click="btnGuardar_Click"/>
    </Grid>
</Window>
