TFC_2/TFC_2/Ventana_Contrasenia_Olvidada.xaml

<Window x:Class="TFC_2.Ventana_Contrasenia_Olvidada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="LYNSE" Height="445.121" Width="600" Icon="Lynse.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Prueb" TargetType="{x:Type TextBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>
        <Border Background="#3F3F46" Grid.Column="1" Margin="0,-10,0,-10" Grid.RowSpan="4"/>

        <Label Content="LYNSE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-1,0,1.2" FontWeight="Bold" Foreground="#FF00DD00" Height="43" Width="84" FontSize="20" FontFamily="Segoe UI Black" Grid.Column="0"/>
        <Label Content="PREMIUM" HorizontalAlignment="Right" Margin="0,0,228.4,1.2" VerticalAlignment="Center" FontSize="20" Background="Transparent" Foreground="#FFA19FA2" Grid.Column="0" Height="42" Width="133" FontWeight="Normal"/>



        <Image Source="Lynse_blanco.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="0.6,0,-0.4,0.2"/>
        <Label Content="¿TIENES PROBLEMAS PARA ENTRAR?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,20.8,0,0" Grid.Row="1" Height="26" Width="206"/>
        <Label Content="INTRODUCE TU DIRECCIÓN DE CORREO ELECTRÓNICO &#xD;&#xA;Y TE LLEGARÁ UN EMAIL CON TU NUEVA CONTRASEÑA" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="110,51.8,0,0" Grid.Row="1" FontSize="9" Foreground="#FFA19FA2"/>
        <TextBox x:Name="txtNombreUser" Grid.Row="2" Width="200" Height="25" Text="EMAIL" Foreground="#FFB7B7B7"/>

    </Grid>
</Window>
