TFC_2/TFC_2/Ventana_Cliente_Modificar.xaml

<Window x:Class="TFC_2.Ventana_Cliente_Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Modificar" Height="402.107" Width="473.725"
        Icon="Lynse.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,109,0,0"/>
        <TextBox Name="TB_NombreCliente" HorizontalAlignment="Left" Height="23" Margin="179,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="TB_NombreCliente_PreviewTextInput"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,144,0,0"/>
        <TextBox x:Name="TB_Apellido1_Cliente" HorizontalAlignment="Left" Height="23" Margin="179,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="TB_Apellido1_Cliente_PreviewTextInput"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,185,0,0"/>
        <TextBox x:Name="TB_Apellido2_Cliente" HorizontalAlignment="Left" Height="23" Margin="179,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="TB_Apellido2_Cliente_PreviewTextInput"/>
        <Label Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,226,0,0"/>
        <TextBox x:Name="TB_DNI_Cliente" HorizontalAlignment="Left" Height="23" Margin="179,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="Modificar Cliente" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="284" Foreground="#FF09D446" FontWeight="Bold"/>
        <Image Source="EditarN.png" Width="47" HorizontalAlignment="Left" Margin="37,16,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="336,343,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF00DD00" Background="#FF00DD00" Foreground="White" FontWeight="Bold" Click="btnGuardar_Click"/>

        <Button x:Name="btnEmail" HorizontalAlignment="Left" Height="31" Margin="71,298,0,0" VerticalAlignment="Top" Width="30" Background="#3F3F46" BorderBrush="{x:Null}" IsEnabled="True" Click="btnEmail_Click">
            <Image Source="emailW.png"></Image>
        </Button>

        <Button x:Name="btnTelefono" HorizontalAlignment="Left" Height="31" Margin="102,298,0,0" VerticalAlignment="Top" Width="30" Background="#3F3F46" BorderBrush="{x:Null}" IsEnabled="True" Click="btnTelefono_Click">
            <Image Source="telefonoW.png"></Image>
        </Button>

        <Button x:Name="btnDireccion" HorizontalAlignment="Left" Height="31" Margin="133,298,0,0" VerticalAlignment="Top" Width="30" Background="#3F3F46" BorderBrush="{x:Null}" IsEnabled="True" Click="btnDireccion_Click">
            <Image Source="ubicacionW.png"></Image>
        </Button>
        <Button x:Name="btnCancelar" Content="Atras" HorizontalAlignment="Left" Height="31" Margin="226,343,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FFAEAEAE" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click"/>
        <Label x:Name="lbl_ERROR" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,267,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" Foreground="Red"/>
    </Grid>
</Window>
