TFC_2/TFC_2/Ventana_Cliente_Direccion.xaml

<Window x:Class="TFC_2.Ventana_Cliente_Direccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Direccion" Height="359.202" Width="473.725"
        Icon="Lynse.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,86,0,0"/>
        <TextBox Name="TB_NombreCliente" HorizontalAlignment="Left" Height="23" Margin="179,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" IsEnabled="False"/>
        <Label Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,122,0,0"/>
        <TextBox x:Name="TB_Direccion_Cliente" HorizontalAlignment="Left" Height="23" Margin="179,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" AutomationProperties.HelpText="j&lt;njnjnj"/>

        <Label Content="Añadir Telefono" HorizontalAlignment="Left" Margin="89,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="25" Height="51" Width="218" Foreground="#FF09D446" FontWeight="Bold"/>
        <Image Source="MasG.png" Width="47" HorizontalAlignment="Left" Margin="37,16,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>

        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="31" Margin="322,274,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF00DD00" Background="#FF00DD00" Foreground="White" FontWeight="Bold" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="212,274,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FFC5C5C5" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click"/>
        <Label Content="CP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,155,0,0"/>
        <TextBox x:Name="TB_CP_Cliente" HorizontalAlignment="Left" Height="23" Margin="179,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="TB_CP_Cliente_PreviewTextInput"/>
        <Label Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,191,0,0"/>
        <TextBox x:Name="TB_Provincia_Cliente" HorizontalAlignment="Left" Height="23" Margin="179,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" AutomationProperties.HelpText="j&lt;njnjnj" PreviewTextInput="TB_Provincia_Cliente_PreviewTextInput"/>
        <Label Content="Población" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,223,0,0"/>
        <TextBox x:Name="TB_Poblacion_Cliente" HorizontalAlignment="Left" Height="23" Margin="179,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" AutomationProperties.HelpText="j&lt;njnjnj" PreviewTextInput="TB_Poblacion_Cliente_PreviewTextInput"/>
    </Grid>
</Window>
