TFC_2/TFC_2/Ventana_listado_Proveedores.xaml

<Window x:Class="TFC_2.Ventana_listado_Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Lista de Proveedores" Height="809.953" Width="1029.124"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <Grid>
        <Label Content="Proveedores" HorizontalAlignment="Left" Margin="68,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="179" Foreground="#FF09D446"/>
        <Image Source="Proveedores.png" Width="47" HorizontalAlignment="Left" Margin="13,22,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>
        <Border BorderBrush="#FF09D446" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="37,97,0,0" VerticalAlignment="Top" Width="13" Background="#FF09D446"/>
        <Border BorderBrush="#FFEEEEEE" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="50,97,0,0" VerticalAlignment="Top" Width="947" Background="#FFEEEEEE"/>

        <Label Content="Codigo de proveedor" HorizontalAlignment="Left" Margin="77,101,0,0" VerticalAlignment="Top" Width="166" Height="36" FontSize="16"/>
        <TextBox x:Name="TBCodigo_Proveedor_Copy" HorizontalAlignment="Left" Height="24" Margin="83,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>

        <Label Content="Nombre de proveedor" HorizontalAlignment="Left" Margin="279,103,0,0" VerticalAlignment="Top" Width="171" Height="31" FontSize="16"/>
        <TextBox x:Name="TBNombre_Proveedor" HorizontalAlignment="Left" Height="23" Margin="280,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <Label Content="NIF" HorizontalAlignment="Left"  Margin="583,104,0,0"  VerticalAlignment="Top" Width="112" Height="31" FontSize="16"/>
        <TextBox x:Name="TBNIF_Proveedor" HorizontalAlignment="Left" Height="23" Margin="588,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234"/>

        <Button  HorizontalAlignment="Left" Margin="868,129,0,0" VerticalAlignment="Top" Width="104" Height="36" Background="#FF09D446" BorderBrush="#FF09D446" Foreground="White">
            <Image Source="BuscarW.png"></Image>
        </Button>
        <DataGrid x:Name="DataGridProveedores" HorizontalAlignment="Left" Height="524" Margin="21,231,0,0" VerticalAlignment="Top" Width="985"/>

        <Button HorizontalAlignment="Left" Height="42" Margin="713,55,0,0" VerticalAlignment="Top" Width="99" Background="Red">
            <Image Source="EliminarW.png"></Image>
        </Button>
        <Button  HorizontalAlignment="Left"  Height="42" Margin="811,55,0,0" VerticalAlignment="Top" Width="99" Background="#FFFFAE00">
            <Image Source="ModificarW.png"></Image>

        </Button>
        <Button  HorizontalAlignment="Left" Height="42" Margin="909,55,0,0" VerticalAlignment="Top" Width="87" Background="#FF565657">
            <Image Source="AyudaW.png"/>
        </Button>
        <Button  HorizontalAlignment="Left" Height="42" Margin="615,55,0,0" VerticalAlignment="Top" Width="99" Background="#FF09D446">
            <Image Source="AnadirW.png"></Image>
        </Button>
    </Grid>
</Window>
