TFC_2/TFC_2/Ventana_Listado_Articulos.xaml

<Window x:Class="TFC_2.Ventana_Listado_Articulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Ventana_Listado_Articulos" Height="1290.877" Width="1589.225"  WindowState="Maximized" ResizeMode="NoResize" >
    <Grid>
        <Label Content="Articulos" HorizontalAlignment="Left" Margin="68,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="179" Foreground="#FF09D446"/>
        <Image Source="Articulos.png" Width="47" HorizontalAlignment="Left" Margin="13,22,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>
        <Border BorderBrush="#FF09D446" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="50,97,0,0" VerticalAlignment="Top" Width="13" Background="#FF09D446"/>
        <Border BorderBrush="#FFEEEEEE" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="64,97,0,0" VerticalAlignment="Top" Width="1458" Background="#FFEEEEEE"/>

        <Label Content="Codigo de producto" HorizontalAlignment="Left" Margin="94,101,0,0" VerticalAlignment="Top" Width="166" Height="36" FontSize="16"/>
        <TextBox x:Name="TBCodigo_Producto" HorizontalAlignment="Left" Height="24" Margin="100,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>

        <Label Content="Nombre de producto" HorizontalAlignment="Left" Margin="330,103,0,0" VerticalAlignment="Top" Width="171" Height="31" FontSize="16"/>
        <TextBox x:Name="TBNombre_Producto" HorizontalAlignment="Left" Height="23" Margin="331,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <Label Content="Marca
               " HorizontalAlignment="Left"  Margin="652,104,0,0"  VerticalAlignment="Top" Width="112" Height="31" FontSize="16"/>
        <TextBox x:Name="TBMarca_Producto" HorizontalAlignment="Left" Height="23" Margin="657,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234"/>

        <Button x:Name="btnBuscarProducto" HorizontalAlignment="Left" Margin="1335,125,0,0" VerticalAlignment="Top" Width="118" Height="47" Background="#FF09D446" BorderBrush="#FF09D446" Foreground="White" >
            <Image Source="BuscarW.png"></Image>
        </Button>
        <DataGrid x:Name="DataGridProductos" Height="555" Margin="46,231,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1476" AutoGenerateColumns="True" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Baja}" Value="1" >
                            <Setter Property="Background" Value="#F95454" />
                        </DataTrigger>
                       
                    </Style.Triggers>
                    
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button x:Name="btnModificarProducto" HorizontalAlignment="Left"  Height="42" Margin="1335,55,0,0" VerticalAlignment="Top" Width="99" Background="#FFFFAE00" Click="btnModificarProducto_Click">
            <Image Source="ModificarW.png"></Image>

        </Button>
        <Button x:Name="btnAyuda" HorizontalAlignment="Left" Height="42" Margin="1433,55,0,0" VerticalAlignment="Top" Width="87" Background="#FF565657" Click="btnAyuda_Click" >
            <Image Source="AyudaW.png"/>
        </Button>
        <CheckBox x:Name="CheckDadoBaja" Content="Mostrar articulos dados de baja" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="958,133,0,0" VerticalAlignment="Top" Width="284" VerticalContentAlignment="Center" Checked="CheckDadoBaja_Checked" Unchecked="CheckDadoBaja_Unchecked" />
    </Grid>
</Window>
