TFC_2/TFC_2/Ventana_Listado_Articulos_Modificacion.xaml

<Window x:Class="TFC_2.Ventana_Listado_Articulos_Modificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Ventana_Listado_Articulos_Modificacion"  Height="526.87" Width="573.325" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Nombre del producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,105,0,0"/>
        <TextBox Name="TB_NombreProducto" HorizontalAlignment="Left" Height="23" Margin="179,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" />
        <Label Content="Descripcion de producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,144,0,0"/>
        <TextBox x:Name="TBDescripcion" HorizontalAlignment="Left" Height="210" Margin="179,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" />
        <Label Content="Marca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,365,0,0" Width="80"/>
        <TextBox x:Name="TB_Marca" HorizontalAlignment="Left" Height="23" Margin="179,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" />
        <Label Content="Precio Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,406,0,0" Width="112"/>
        <TextBox x:Name="TBPrecio" HorizontalAlignment="Left" Height="23" Margin="179,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Label Content="Modificar Articulos" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="292" Foreground="#FF09D446" FontWeight="Bold"/>
        <Image Source="editarN.png" Width="47" HorizontalAlignment="Left" Margin="37,16,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="336,482,0,-110.6" VerticalAlignment="Top" Width="95" BorderBrush="#FF00DD00" Background="#FF00DD00" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="226,482,0,-110.6" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FFAEAEAE" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click" />
        <Label x:Name="lbl_ERROR" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,308,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" Foreground="Red"/>
    </Grid>
</Window>
