TFC_2/TFC_2/Ventana_Ayuda.xaml

<Window x:Class="TFC_2.Ventana_Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Ventana_Ayuda" Height="244.4" Width="411.863"
        Icon="Lynse.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="En este apartado el usuario podrá ver una lista de todos &#xD;&#xA;los campos, además de poder filtrar a su gusto, &#xD;&#xA;añadir, modificar y eliminar." VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="101" Margin="40,67,0,0" VerticalAlignment="Top" Width="324" HorizontalContentAlignment="Center" Foreground="#FF666666"/>
        <Button Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="31" Margin="264,162,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF00DD00" Background="#FF00DD00" Foreground="White" FontWeight="Bold" Click="btnAceptar_Click"/>
        <Label Content="Ayuda" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="113" Foreground="#FF09D446" FontWeight="Bold"/>
        <Image Source="AyudaG.png" Width="47" HorizontalAlignment="Left" Margin="37,16,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>

    </Grid>
</Window>
