TFC_2/TFC_2/Ventana_Busqueda.xaml

<Window x:Class="TFC_2.Ventana_Busqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Buscar" Height="484.922" Width="426.829"
        Icon="Lynse.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgDatos" Height="273" Margin="30,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="359" IsReadOnly="True"/>
        <Label x:Name="lblCodigo" Content="Codigo" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="107,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="52,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="107,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Button Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Height="34" Margin="249,33,0,0" VerticalAlignment="Top" Width="117" Background="#FF09D446" BorderBrush="#FF09D446" Foreground="White" FontWeight="Bold" Click="btnFiltrar_Click" />
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="34" Margin="272,404,0,0" VerticalAlignment="Top" Width="117" Background="#FF09D446" BorderBrush="#FF09D446" Foreground="White" FontWeight="Bold" Click="btnAceptar_Click" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="34" Margin="138,404,0,0" VerticalAlignment="Top" Width="117" Background="#FF3F3F46" BorderBrush="#FF3F3F46" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click" />

    </Grid>
</Window>
