TFC_2/TFC_2/Ventana_Cliente_Email.xaml

<Window x:Class="TFC_2.Ventana_Cliente_Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Email" Height="295.344" Width="473.725"
        Icon="Lynse.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,109,0,0"/>
        <TextBox Name="TB_NombreCliente" HorizontalAlignment="Left" Height="23" Margin="179,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,144,0,0"/>
        <TextBox x:Name="TB_Email_Cliente" HorizontalAlignment="Left" Height="23" Margin="179,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>

        <Label Content="Añadir Email" HorizontalAlignment="Left" Margin="89,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="25" Height="51" Width="218" Foreground="#FF09D446" FontWeight="Bold"/>
        <Image Source="MasG.png" Width="47" HorizontalAlignment="Left" Margin="37,16,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>

        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="31" Margin="322,209,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF00DD00" Background="#FF00DD00" Foreground="White" FontWeight="Bold" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="212,209,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FFC5C5C5" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click"/>
    </Grid>
</Window>
