TFC_2/TFC_2/Ventana_Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TFC_2.Ventana_Home"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LYNSE" Height="809.953" Width="1510.724" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="448*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="142"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>

        <Border Background="#3F3F46" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.6"/>
        <Label Content="LYNSE" HorizontalAlignment="Left" Margin="0,0,0,41" FontWeight="Bold" Foreground="#FF00DD00" Width="84" FontSize="24" FontFamily="Segoe UI Black" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="PREMIUM" Margin="85,0,0,0.6"  HorizontalAlignment="Left" FontSize="24" Background="Transparent" Foreground="#FFA19FA2" Grid.Column="0" FontWeight="Normal" Width="115"/>
        <Image Source="Lynse_blanco.png" Width="50"  HorizontalAlignment="Left" Margin="10,5,0,5.6" Grid.Column="1"/>

        <Image Source="avataaaaaaaaaaaaaaaaaaaaaaar.png" Width="30" HorizontalAlignment="Right" Margin="0,0,179.6,0.6" Grid.Column="1"/>
        <Image Source="salida-de-emergencia (2).png" Width="30" HorizontalAlignment="Right" Margin="0,0,4.6,0.6" Grid.Column="1"/>
        <Label Content="Nombre" x:Name="lblNombre" Margin="0,0,34.6,0.6"  HorizontalAlignment="Right"  HorizontalContentAlignment="Center" FontSize="24" Foreground="#FFFFFF" FontWeight="Normal" Width="143" Grid.Column="1"/>

        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2" Margin="0,0.4,0,0" Width="246" Grid.Row="1">
            <MenuItem Header="Ventas" HorizontalContentAlignment="Center" Height="40" Background="{x:Null}">
                <MenuItem Header="Ventas" HorizontalContentAlignment="Center" Height="40" Background="{x:Null}"/>
                <MenuItem Header="Compras" HorizontalContentAlignment="Center" Height="40" Background="{x:Null}"/>
                <MenuItem Header="Contabilidad" HorizontalContentAlignment="Center" Height="40" Background="{x:Null}"/>
                <MenuItem Header="Montajes" HorizontalContentAlignment="Center" Height="40"/>
            </MenuItem>
            <MenuItem Header="Facturación" HorizontalContentAlignment="Center" Height="40"/>
            <MenuItem Header="Stock" HorizontalContentAlignment="Center" Height="40">
                <MenuItem Header="Buscar Articulo" HorizontalContentAlignment="Center" Height="40"/>
                <MenuItem Header="Numero de serie" HorizontalContentAlignment="Center" Height="40"/>
            </MenuItem>
            <MenuItem Header="SAT" HorizontalContentAlignment="Center" Height="40">
                <MenuItem Header="RMA" HorizontalContentAlignment="Center" Height="40"/>
                <MenuItem Header="" HorizontalContentAlignment="Center" Height="40"/>
            </MenuItem>
            <MenuItem Header="Ayuda" HorizontalContentAlignment="Center" Height="40"/>
        </Menu>
        <Rectangle HorizontalAlignment="Left" Height="440" Margin="10,9.8,0,0" Grid.Row="2" Grid.RowSpan="2" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="180"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="74,36,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15" Height="31" Width="62"/>
        <Image Source="Clientes.png" Width="30" HorizontalAlignment="Left" Margin="39,35,0,0" Grid.Column="0" Grid.Row="2" Height="50" VerticalAlignment="Top" Cursor="None"/>
        <Label Content="Proveedores" HorizontalAlignment="Left" Margin="74,108.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15" Height="31" Width="93"/>
        <Image Source="Proveedores.png" Width="30" HorizontalAlignment="Left" Margin="43,108.8,0,0" Grid.Column="0" Grid.Row="2" Height="50" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Artículos" HorizontalAlignment="Left" Margin="74,44.4,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15" Height="31" Width="67"/>
        <Image Source="Articulos.png" Width="30" HorizontalAlignment="Left" Margin="43,45.4,0,0" Grid.Column="0" Grid.Row="3" Height="50" VerticalAlignment="Top"/>
        <Label Content="Ventas" Margin="74,112.4,59,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15" Height="31"/>
        <Image Source="ventas.png" Width="30" HorizontalAlignment="Left" Margin="43,117.4,0,0" Grid.Column="0" Grid.Row="3" Height="50" VerticalAlignment="Top"/>
        <Label Content="Compras" HorizontalAlignment="Left" Margin="74,184.4,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15" Height="31" Width="93"/>
        <Image Source="compra.png" Width="30" HorizontalAlignment="Left" Margin="43,183.4,0,0" Grid.Column="0" Grid.Row="3" Height="50" VerticalAlignment="Top"/>
        <Label Content="Facturas" HorizontalAlignment="Left" Margin="74,248.4,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15" Height="31" Width="67"/>
        <Image Source="factura.png" Width="30" HorizontalAlignment="Left" Margin="43,249.4,0,0" Grid.Column="0" Grid.Row="3" Height="50" VerticalAlignment="Top"/>


        <Label  x:Name="LblVerde" Content="Label" Grid.Column="1" Margin="45,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" BorderBrush="#FFF70202" Background="#FF09D446" HorizontalAlignment="Left" Width="294"/>
        <Label x:Name="LblAmarillo" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="339,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="293" Background="#FFF0F127"/>
        <Label  x:Name="LblAzul" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="631,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="296" BorderBrush="#FFF70202" Background="#FF6570F1"/>
        <Label x:Name="LblNaranja" Content="label" Grid.Column="1" HorizontalAlignment="Left" Margin="927,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="293" Background="#FFF7A002"/>


        <Label Content="Total Facturado" Grid.Column="1" HorizontalAlignment="Left" Margin="44,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Grid.RowSpan="2"/>
        <Label Content="Pendiente de cobro" Grid.Column="1" HorizontalAlignment="Left" Margin="636,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
        <Label  Content="Pedidos no facturados" Grid.Column="1" HorizontalAlignment="Left" Margin="342,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Grid.RowSpan="2"/>
        <Label Content="Total de ventas" Grid.Column="1" HorizontalAlignment="Left" Margin="928,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>


        <lvc:Gauge Name="grafica_Presupuesto_Venta" Grid.Row="3" Grid.Column="1" Margin="87,66.4,0,0" Height="184" Width="184"
                   Uses360Mode="True"
                   From="0" To="100" Value="50" FontSize="15" ToColor="#FF1AC200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <lvc:Gauge.BindingGroup>
                <BindingGroup/>
            </lvc:Gauge.BindingGroup>
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>

                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>
        <Label Content="Anual" Grid.Column="1" HorizontalAlignment="Left" Margin="160,41.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52"/>
        <Label Content="Objetivo:" Grid.Column="1" HorizontalAlignment="Left" Margin="123,249.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="59"/>
        <Label Name="objetivo_Presupuesto_venta_anual" Content="200" Grid.Column="1" HorizontalAlignment="Left" Margin="180,249.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93"/>
        <Label Content="Actual:" Grid.Column="1" HorizontalAlignment="Left" Margin="126,263.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="actual_presupuesto_venta_anual" Content="500.000" Grid.Column="1" HorizontalAlignment="Left" Margin="179,264.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="78"/>

        <lvc:Gauge Name="grafica_Pedidos" Grid.Row="3" Grid.Column="1" Margin="374,66.4,0,0" Height="184" Width="184"
                   Uses360Mode="True"
                   From="0" To="93" Value="70" FontSize="15" ToColor="#FF1AC200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <lvc:Gauge.BindingGroup>
                <BindingGroup/>
            </lvc:Gauge.BindingGroup>
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>

                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>
        <Label Content="Anual" Grid.Column="1" HorizontalAlignment="Left" Margin="445,41.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52"/>
        <Label Content="Objetivo:" Grid.Column="1" HorizontalAlignment="Left" Margin="408,249.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="objetivo_Pedido_anual" Content="0,00" Grid.Column="1" HorizontalAlignment="Left" Margin="465,249.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93"/>
        <Label Content="Actual:" Grid.Column="1" HorizontalAlignment="Left" Margin="411,263.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="actual_Pedido" Content="1500" Grid.Column="1" HorizontalAlignment="Left" Margin="464,264.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="78"/>
        <Label Content="Pedidos" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="357,13.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="57"/>

        <lvc:Gauge Name="grafica_Albaranes" Grid.Row="3" Grid.Column="1" Margin="639,68.4,0,0" Height="184" Width="184"
                   Uses360Mode="True"
                   From="0" To="93" Value="70" FontSize="15" ToColor="#FF1AC200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <lvc:Gauge.BindingGroup>
                <BindingGroup/>
            </lvc:Gauge.BindingGroup>
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>

                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>
        <Label Content="Anual" Grid.Column="1" HorizontalAlignment="Left" Margin="711,43.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52"/>
        <Label Content="Objetivo:" Grid.Column="1" HorizontalAlignment="Left" Margin="674,251.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="objetivo_Albaranes" Content="20,000.00" Grid.Column="1" HorizontalAlignment="Left" Margin="731,251.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93"/>
        <Label Content="Actual:" Grid.Column="1" HorizontalAlignment="Left" Margin="677,265.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="54"/>
        <Label Name="lblActual_Albaranes" Content="1,800,414.20" Grid.Column="1" HorizontalAlignment="Left" Margin="730,266.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="78"/>
        <Label Content="Albaranes" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="623,15.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="71"/>

        <lvc:Gauge Name="grafica_Facturas" Grid.Row="3" Grid.Column="1" Margin="909,68.4,0,0" Height="184" Width="184"
                   Uses360Mode="True"
                   From="0" To="93" Value="70" FontSize="15" ToColor="#FF1AC200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <lvc:Gauge.BindingGroup>
                <BindingGroup/>
            </lvc:Gauge.BindingGroup>
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <ScaleTransform ScaleX="1"></ScaleTransform>

                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>
        <Label Content="Actual" Grid.Column="1" HorizontalAlignment="Left" Margin="978,43.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52"/>
        <Label Content="Objetivo:" Grid.Column="1" HorizontalAlignment="Left" Margin="941,251.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="objetivo_Facturas" Content="50,000.00" Grid.Column="1" HorizontalAlignment="Left" Margin="998,251.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93"/>
        <Label Content="Actual:" Grid.Column="1" HorizontalAlignment="Left" Margin="944,265.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblActual_Facturas" Content="33,354.33" Grid.Column="1" HorizontalAlignment="Left" Margin="997,266.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="78"/>
        <Label Content="Facturas" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="890,15.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="71"/>
        <Label Content="Presupuestos de Venta" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="61,15.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="147"/>


        <!-- ................................................................................................................................................................................................................. -->





        <DataGrid x:Name="grid_AlbaranesVenta" HorizontalAlignment="Right" Margin="0,28.8,1067,0" Grid.Row="4" Width="426" Height="162" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#FFCBCBCB" Background="White" IsEnabled="False"/>

        <DataGrid x:Name="grid_FacturasVenta" HorizontalAlignment="Right" Margin="0,28.8,541,0" Grid.Row="4" Width="502" Height="162" VerticalAlignment="Top" Grid.Column="1" Background="White" BorderBrush="#FFCBCBCB" IsEnabled="False"/>

        <lvc:CartesianChart Name="graf_Barras" Series="{Binding SeriesCollection, BindingGroupName='Grafica1'}" LegendLocation="Left"  Grid.Column="1" Grid.Row="3" Width="500" Margin="774,317.4,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
