TFC_2/TFC_2/Ventana_Proveedor_Anadir.xaml

<Window x:Class="TFC_2.Ventana_Proveedor_Anadir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Añadir" Height="348.227" Width="473.725"
        Icon="Lynse.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Nombre de la empresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,120,0,0"/>
        <TextBox Name="TB_NombreEmpresa" HorizontalAlignment="Left" Height="23" Margin="203,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" PreviewTextInput="TB_NombreCliente_PreviewTextInput"/>
        <Label Content="CIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,150,0,0"/>
        <TextBox x:Name="TB_CIF_Proveedor" HorizontalAlignment="Left" Height="23" Margin="203,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" PreviewTextInput="TB_CIF_Proveedor_PreviewTextInput"/>
        <Label Content="Añadir Proveedor" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="280" Foreground="#FF09D446" FontWeight="Bold"/>
        <Image Source="MasG.png" Width="47" HorizontalAlignment="Left" Margin="37,16,0,0" Grid.Column="0" Height="61" VerticalAlignment="Top" Cursor="None"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="336,273,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF00DD00" Background="#FF00DD00" Foreground="White" FontWeight="Bold" Click="btnGuardar_Click"/>

        <Button x:Name="btnEmail" HorizontalAlignment="Left" Height="31" Margin="71,228,0,0" VerticalAlignment="Top" Width="30" Background="#3F3F46" BorderBrush="{x:Null}" IsEnabled="False" Click="btnEmail_Click">
            <Image Source="emailW.png"></Image>
        </Button>

        <Button x:Name="btnTelefono" HorizontalAlignment="Left" Height="31" Margin="102,228,0,0" VerticalAlignment="Top" Width="30" Background="#3F3F46" BorderBrush="{x:Null}" IsEnabled="False" Click="btnTelefono_Click">
            <Image Source="telefonoW.png"></Image>
        </Button>

        <Button x:Name="btnDireccion" HorizontalAlignment="Left" Height="31" Margin="133,228,0,0" VerticalAlignment="Top" Width="30" Background="#3F3F46" BorderBrush="{x:Null}" IsEnabled="False" Click="btnDireccion_Click">
            <Image Source="ubicacionW.png"></Image>
        </Button>

        <Button x:Name="btnCancelar" Content="Atras" HorizontalAlignment="Left" Height="31" Margin="226,273,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FFAEAEAE" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click"/>
        <Label x:Name="lbl_ERROR" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,197,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" Foreground="Red"/>
    </Grid>
</Window>
