TFC_2/TFC_2/Ventana_Home.xaml

<Window x:Class="TFC_2.Ventana_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="LYNSE" Height="579.047" Width="1104.324" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="918*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Border Background="#3F3F46" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"/>
        <Label Content="LYNSE" HorizontalAlignment="Left" Margin="0,0,0,41" FontWeight="Bold" Foreground="#FF00DD00" Width="84" FontSize="24" FontFamily="Segoe UI Black" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="PREMIUM" Margin="85,0,0,0.4"  HorizontalAlignment="Left" FontSize="24" Background="Transparent" Foreground="#FFA19FA2" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Width="115"/>
        <Image Source="Lynse_blanco.png" Width="50" HorizontalAlignment="Left" Margin="20,0,0,0.4" Grid.Column="1"/>

        <Image Source="avataaaaaaaaaaaaaaaaaaaaaaar.png" Width="30" HorizontalAlignment="Right" Margin="0,0,179.6,0.4" Grid.Column="1"/>
        <Image Source="salida-de-emergencia (2).png" Width="30" HorizontalAlignment="Right" Margin="0,0,4.6,0.4" Grid.Column="1"/>
        <Label Content="Nombre" Name="lblNombre" Margin="0,0,34.6,0.4"  HorizontalAlignment="Right"  HorizontalContentAlignment="Center" FontSize="24" Foreground="#FFFFFF" FontWeight="Normal" Width="143" Grid.Column="1"/>

        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2" Margin="0,42,0,0" Grid.RowSpan="2" Width="246">
            <MenuItem Header="Ventas" HorizontalContentAlignment="Center" Height="40" Background="{x:Null}">
                <MenuItem Header="Ventas" HorizontalContentAlignment="Center" Height="40" Background="{x:Null}"/>
                <MenuItem Header="Compras" HorizontalContentAlignment="Center" Height="40" Background="{x:Null}"/>
                <MenuItem Header="Contabilidad" HorizontalContentAlignment="Center" Height="40" Background="{x:Null}"/>
                <MenuItem Header="Montajes" HorizontalContentAlignment="Center" Height="40"/>
            </MenuItem>
            <MenuItem Header="Facturación" HorizontalContentAlignment="Center" Height="40"/>
            <MenuItem Header="Stock" HorizontalContentAlignment="Center" Height="40">
                <MenuItem Header="Buscar Articulo" HorizontalContentAlignment="Center" Height="40"/>
                <MenuItem Header="Numero de serie" HorizontalContentAlignment="Center" Height="40"/>
            </MenuItem>
            <MenuItem Header="SAT" HorizontalContentAlignment="Center" Height="40">
                <MenuItem Header="RMA" HorizontalContentAlignment="Center" Height="40"/>
                <MenuItem Header="" HorizontalContentAlignment="Center" Height="40"/>
            </MenuItem>
            <MenuItem Header="Ayuda" HorizontalContentAlignment="Center" Height="40"/>
        </Menu>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="74,37,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15"/>
        <Image Source="Clientes.png" Width="30" Height="50" HorizontalAlignment="Left" Margin="39,27,0,67" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Proveedores" HorizontalAlignment="Left" Margin="74,87,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15"/>
        <Image Source="Proveedores.png" Width="30" Height="50" HorizontalAlignment="Left" Margin="43,87,0,27" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Artículos" HorizontalAlignment="Left" Margin="74,137,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15" Grid.RowSpan="2"/>
        <Image Source="Articulos.png" Width="30" Height="50" HorizontalAlignment="Left" Margin="43,10,0,27" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Artículos" HorizontalAlignment="Left" Margin="74,137,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="15" Grid.RowSpan="2"/>
        <Image Source="Articulos.png" Width="30" Height="50" HorizontalAlignment="Left" Margin="43,10,0,27" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
