TFC_2/TFC_2/Ventana_Buscar_Articulos.xaml

<Window x:Class="TFC_2.Ventana_Buscar_Articulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFC_2"
        mc:Ignorable="d"
        Title="Buscar" Height="611.191" Width="1184.207" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="dgDatos" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="1103" Margin="36,136,0,0" IsReadOnly="True"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="34" Margin="1022,519,0,0" VerticalAlignment="Top" Width="117" Background="#FF09D446" BorderBrush="#FF09D446" Foreground="White" FontWeight="Bold" Click="btnAceptar_Click" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="34" Margin="889,519,0,0" VerticalAlignment="Top" Width="117" Background="#FF3F3F46" BorderBrush="#FF3F3F46" Foreground="White" FontWeight="Bold" Click="btnCancelar_Click" />
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="292,90,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="23" Margin="357,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txt_Codigo" HorizontalAlignment="Left" Height="23" Margin="101,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Height="34" Margin="1022,86,0,0" VerticalAlignment="Top" Width="117" Background="#FF09D446" BorderBrush="#FF09D446" Foreground="White" FontWeight="Bold" Click="btnFiltrar_Click" />
        <Label Content="Seleccionar Artículo" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,0.138" FontSize="30" Height="51" Width="316" Foreground="#FF09D446" FontWeight="Bold"/>

    </Grid>
</Window>
